<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .puotot-3D{
            width:100%;
            height: 400px;
            border: 1px solid red;
            position: relative;
            perspective: 1200px;
        }
        img{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .contain{
            position: absolute;
            top: 100px;
            left: 30%;
            width:320px;
            height: 200px;
            transform-style: preserve-3d;
            -webkit-animation:;
            -o-animation:;
            animation:rotate 10s infinite;
        }
        img:nth-child(1){
            transform: rotateY(0deg) translateZ(360px);
        }
        img:nth-child(2){
            transform: rotateY(60deg) translateZ(360px);
        }
        img:nth-child(3){
              transform: rotateY(120deg) translateZ(360px);
          }
        img:nth-child(4){
            transform: rotateY(180deg) translateZ(360px);
        }
        img:nth-child(5){
            transform: rotateY(240deg) translateZ(360px);
        }
        img:nth-child(6){
            transform: rotateY(300deg) translateZ(360px);
        }
        @keyframes rotate {
            /*16.7%{transform: rotateY(60deg)}*/
            /*33.4%{transform: rotateY(120deg)}*/
            /*50%{ transform: rotateY(180deg)}*/
            /*66.7%{transform: rotateY(240deg)}*/
            /*83.4%{transform: rotateY(300deg)}*/
            100%{transform: rotateY(360deg)}
        }
    </style>
</head>
<body>
    <div class="puotot-3D">
        <div class="contain">
            <img src="imagess/07.jpg" alt="">
            <img src="imagess/08.jpg" alt="">
            <img src="imagess/09.jpg" alt="">
            <img src="imagess/10.jpg" alt="">
            <img src="imagess/11.jpg" alt="">
            <img src="imagess/12.jpg" alt="">
        </div>
    </div>
</body>
</html>
